{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"memory": "c",
			"istream": "c",
			"functional": "c",
			"algorithm": "c",
			"array": "c",
			"atomic": "c",
			"bit": "c",
			"*.tcc": "c",
			"cctype": "c",
			"cerrno": "c",
			"clocale": "c",
			"cmath": "c",
			"cstdarg": "c",
			"cstddef": "c",
			"cstdint": "c",
			"cstdio": "c",
			"cstdlib": "c",
			"cwchar": "c",
			"cwctype": "c",
			"deque": "c",
			"string": "c",
			"unordered_map": "c",
			"vector": "c",
			"exception": "c",
			"iterator": "c",
			"memory_resource": "c",
			"numeric": "c",
			"optional": "c",
			"random": "c",
			"string_view": "c",
			"system_error": "c",
			"tuple": "c",
			"type_traits": "c",
			"utility": "c",
			"fstream": "c",
			"initializer_list": "c",
			"ios": "c",
			"iosfwd": "c",
			"limits": "c",
			"new": "c",
			"ostream": "c",
			"queue": "c",
			"sstream": "c",
			"stdexcept": "c",
			"streambuf": "c",
			"typeinfo": "c"
		}
	}
}